# apps/server
DATABASE_URL="postgresql://admin:adminpwd@localhost:5432/db"
UPLOADTHING_TOKEN=
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RESEND_API_KEY=

# apps/dasboard
PUBLIC_BETTER_AUTH_URL=

# packages/emails
